{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr520 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs26 \cf0 Client ID:\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 340027406247.apps.googleusercontent.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr520 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 Client secret:\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 AR0hLFuzc7fL5vu23vTD7MBw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr520 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 Redirect URIs:\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 urn:ietf:wg:oauth:2.0:oob\
http://localhost\
com.gokaconsulting.tasker:/\
340027406247.apps.googleusercontent.com:/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr520 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 Application type:\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 iOS\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr520 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 Bundle ID:\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 com.gokaconsulting.tasker\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr520 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 App Store ID:\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 thomasgamble2@gmail.com\cell \lastrow\row
}